# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=

BETTER_AUTH_SECRET=z
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

#GEMINI_API_KEY=
SUPADATA_KEY=

# Drizzle
DATABASE_URL=""
